# estudos-jpa

./: .gitignore
AulasJPAMaven/: pom.xml
projeto-ecommerce/: pom.xml
projeto-ecommerce/src/test/java/com/projetos/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  CallbacksTest.java~  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  EstadosECicloDeVidaTest.java~  FlushTest.java  GerenciamentoTransacoesTest.java  GerenciamentoTransacoesTest.java~  ListenersTest.java
projeto-ecommerce/src/test/java/com/projetos/ddl/: DDLTest.java
projeto-ecommerce/src/test/java/com/projetos/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
projeto-ecommerce/src/test/java/com/projetos/jpql/: BasicoJPQLTest.java
projeto-ecommerce/src/test/java/com/projetos/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
projeto-ecommerce/src/test/java/com/projetos/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
projeto-ecommerce/src/test/java/com/projetos/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
projeto-ecommerce/src/test/java/com/projetos/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToManyTest.java~  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
(+31 files in other folders)
